{
  "name": "donozonblog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "install:image-management": "node scripts/install-image-management.js",
    "cleanup:images": "curl -X POST http://localhost:3000/api/admin/images/cleanup -H 'Content-Type: application/json' -d '{\"dryRun\": false}'",
    "cleanup:images:dry-run": "curl -X POST http://localhost:3000/api/admin/images/cleanup -H 'Content-Type: application/json' -d '{\"dryRun\": true}'"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@lexical/code": "^0.32.1",
    "@lexical/history": "^0.32.1",
    "@lexical/html": "^0.32.1",
    "@lexical/link": "^0.32.1",
    "@lexical/list": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "antd": "^5.26.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "imagekit": "^6.0.0",
    "lexical": "^0.32.1",
    "lucide-react": "^0.514.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
